<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Trip Simulation</title>
        <link rel="stylesheet" href="css/style.css" media="screen">
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="scripts/raphael.js"></script>
        <script src="scripts/waypointSite.js"></script>
    </head>
    <body>
        <div id="holder"></div>
        <div style="position: absolute; left: 50%; top:100px">
            <div style="position: relative; left: -50%; border: dotted red 1px;">
                <button id="run">Run</button>
            </div>
        </div>
    </body>
</html>